###################################
# General options
###################################
set -g prefix C-o
set -g base-index 1
set -g default-terminal "screen-256color"
unbind-key C-k ; bind-key C-k list-keys
unbind-key C-r ; bind-key C-r source-file ~/.tmux.conf

###################################
# Mouse options
###################################
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

###################################
# Customize the status bar
###################################
set -g status-bg colour235
set -g status-left-bg colour237
set -g status-left-fg white
set -g status-right-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg colour24
setw -g window-status-fg white
setw -g window-status-bg colour235
# Default status-right: status-right ""#22T" %H:%M %d-%b-%y"
set -g status-right ""
set -g status-left " #S "

###################################
# Copy mode
###################################
unbind [ ; bind Escape copy-mode
unbind p ; bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle

###################################
# Windows options
###################################
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

###################################
# Pane options
###################################
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g pane-border-fg blue
set -g pane-border-bg black

unbind-key -n C-h ; bind-key -n C-h    select-pane -L
#unbind-key -n C-k ; bind-key -n C-k    select-pane -U
unbind-key -n C-j ; bind-key -n C-j    select-pane -D
#unbind-key -n C-l ; bind-key -n C-l    select-pane -R
unbind-key C-left   ; bind-key -nr C-left    resize-pane -L 1
unbind-key C-right  ; bind-key -nr C-right   resize-pane -R 1
unbind-key C-up     ; bind-key -nr C-up  resize-pane -U 1
unbind-key C-down   ; bind-key -nr C-down    resize-pane -D 1
