###################################
# General options
###################################
set -g prefix C-q
set -g base-index 1

# We need the set-window-option because of
# this:
# https://github.com/tmuxinator/tmuxinator#base-index
set-window-option -g pane-base-index 1

set -g default-terminal "screen-256color"
unbind-key C-k ; bind-key C-k list-keys
unbind-key C-r ; bind-key C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

  ###################################
# History
###################################
set -g history-limit 5000

###################################
# Mouse options
###################################
set -g mouse on

# Enable scrolling in tmux 2.1
run-shell ~/repos/misc/tmux-scroll-copy-mode/scroll_copy_mode.tmux

###################################
# Customize the status bar
###################################
set -g status-bg colour235
set -g status-left-bg colour237
set -g status-left-fg white
set -g status-right-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg colour24
setw -g window-status-fg white
setw -g window-status-bg colour235
# Default status-right: status-right ""#22T" %H:%M %d-%b-%y"
set -g status-right ""
set -g status-left " #S "
set -g renumber-windows on

###################################
# Copy mode
###################################
  # The hint for the "reattach-to-user-namespace pbcopy" was found here:
  # http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

unbind [ ; bind Escape copy-mode
unbind p ; bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy 'V' rectangle-toggle

# Reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash" 

###################################
# Windows options
###################################
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

# Open horizontal splits with the path set to the current
unbind-key % ; bind-key % split-window -h -c "#{pane_current_path}"

# Open horizontal splits with the path set to the current
unbind-key '"'; bind-key '"' split-window -c "#{pane_current_path}"

# Open a vertical split with a bordeaux color in the background
unbind-key s; bind-key s split-window -h \; select-pane -P 'bg=colour52'

# Dim unactive panes
setw -g window-style "bg=colour235"

# Hightlight active pane
setw -g window-active-style "bg=black"

###################################
# Pane options
###################################
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g pane-border-fg blue
set -g pane-border-bg black



# Cycle like crazy
unbind-key -n M-tab   ; bind-key -nr M-tab   select-pane -t :.+
