""""""""""""""""""""""""""""""""""""""""
" UI ENHANCEMENTS
""""""""""""""""""""""""""""""""""""""""
"Plugin 'The-NERD-tree'
"" Nerdtree  {{{
"}}}
"Plugin 'jistr/vim-nerdtree-tabs'
"" Nerdtree-Tabs  {{{
"noremap <leader>ñ :NERDTreeTabsToggle<CR>
""}}}
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
" Vim-airline{{{
let g:airline#extensions#syntastic#enabled = 1

let g:airline_powerline_fonts = 1
let g:airline_enable_branch   = 1
let g:airline_theme           = 'badwolf_custom'

"Setting here the symbols was the only way I found to
" show the glyphs in the statusline (got at
" https://github.com/bling/vim-airline/issues/76?source=cc)
let g:airline_left_sep          = '⮀'
let g:airline_left_alt_sep      = '⮁'
let g:airline_right_sep         = '⮂'
let g:airline_right_alt_sep     = '⮃'
let g:airline_branch_prefix     = '⭠'
let g:airline_readonly_symbol   = '⭤'
let g:airline_linecolumn_prefix = '⭡'
"}}}
Plugin 'tpope/vim-vinegar'

""""""""""""""""""""""""""""""""""""""""
" UTILS
""""""""""""""""""""""""""""""""""""""""
Plugin 'LustyJuggler'
Plugin 'ctrlp.vim'
" Ctrlp:  {{{
  "\ 'dir' : 'vendor/ruby/\|.git/\|node_modules/\|bower_components/',
" If we don't prepend the current path then ctrlp won't work even if we
" cd to some folder inside node_modules or vendor/ruby
let s:node_modules_path_expression  = getcwd() . '/node_modules/\'
let s:vendored_ruby_path_expression = getcwd() . '/vendor/ruby/\'
let s:ignore_expression             = s:vendored_ruby_path_expression . '|.git/\|' . s:node_modules_path_expression . '|bower_components/'
let g:ctrlp_custom_ignore           = {
  \ 'dir' : s:ignore_expression,
  \ 'file' : '.beam$'
  \}

" Hack to fix the root directory for ctrlp
"autocmd VimEnter * :nnoremap <c-p> :CtrlP pwd<CR>
"}}}
Plugin 'surround.vim'
" Surround:{{{
" Surround mappings
nmap <leader>" ysiw"E
nmap <leader>' ysiw'E
"}}}
"Plugin 'ervandew/supertab'
Plugin 'ack.vim'
" Ack:{{{
" Ack mappings
nmap <leader>A :Ack<space>
"}}}
Plugin 'Syntastic'
" Syntastic:{{{
let g:syntastic_javascript_checkers      = ['jshint']
let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_jump                = 1

" To see a list of available colors go to:
"
" http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
highlight SyntasticErrorLine ctermfg=white ctermbg=196
highlight SyntasticWarningLine ctermbg=216
"}}}
Plugin 'tpope/vim-jdaddy'
Plugin 'SirVer/ultisnips'
" ultisnips:{{{
let g:UltiSnipsExpandTrigger       = "<c-l>"
let g:UltiSnipsJumpForwardTrigger  = "<c-b>"
let g:UltiSnipsJumpBackwardTrigger = "<c-z>"
"}}}
Plugin 'honza/vim-snippets'
Plugin 'blueyed/vim-diminactive'
Plugin 'marijnh/tern_for_vim'
" Tern:{{{
let g:tern#command               = ["tern"]
let g:tern#arguments             = ["--no-port-file"]
let g:tern_show_signature_in_pum = 1
"}}}
Plugin 'Valloric/YouCompleteMe'

""""""""""""""""""""""""""""""""""""""""
" THEMES
""""""""""""""""""""""""""""""""""""""""
Plugin 'sjl/badwolf'
Plugin 'molokai'
"Plugin 'Impact'
"Plugin 'jellybeans.vim'
"Plugin 'twilight256.vim'
"Plugin 'xoria256.vim'
"Plugin 'Zenburn'
"Plugin 'noahfrederick/Hemisu'
Plugin 'Solarized'


""""""""""""""""""""""""""""""""""""""""
" LANGUAGES
""""""""""""""""""""""""""""""""""""""""
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-coffee-script'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'wavded/vim-stylus'
Plugin 'digitaltoad/vim-jade'
Plugin 'vim-erlang/vim-erlang-tags'

""""""""""""""""""""""""""""""""""""""""
" MOTIONS
""""""""""""""""""""""""""""""""""""""""
Plugin 'goldfeld/vim-seek'
" Vim-seek{{{
let g:seek_subst_disable=1
let g:seek_enable_jumps=1
"}}}

" Utils
Plugin 'Tabular'
" Tabular{{{
" The match expression was extracted from the help of the plugin.
"
" This expression matches only the first '=' or ':' in the selection
" so extract '=' or ':' are not aligned
nmap t= :Tabularize /^[^=]*\zs=/<CR>
nmap t: :Tabularize /^[^:]*\zs:/<CR>
vmap t= :Tabularize /^[^=]*\zs=/<CR>
vmap t: :Tabularize /^[^:]*\zs:/<CR>
"}}}
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-line'
Plugin 'matchit.zip'
Plugin 'Auto-Pairs'
Plugin 'tpope/vim-unimpaired'

Plugin 'mbbill/undotree'
Plugin 'abolish.vim'

Plugin 'rizzatti/dash.vim'
Plugin 'justinmk/vim-gtfo'


""""""""""""""""""""""""""""""""""""""""
" DISABLED PLUGINS
""""""""""""""""""""""""""""""""""""""""
"Plugin 'jcf/vim-latex'
" Vimlatex:{{{
"Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
"let g:tex_flavor='latex'
"let g:Tex_ViewRule_pdf='Preview'
"}}}


""""""""""""""""""""""""""""""""""""""""
" LIBRARIES
""""""""""""""""""""""""""""""""""""""""
Plugin 'L9'
" Funcoo is a dependency of dash
Plugin 'rizzatti/funcoo.vim'

" vim:ft=vim:fdm=marker
