""""""""""""""""""""""""""""""""""""""""
" UI ENHANCEMENTS
""""""""""""""""""""""""""""""""""""""""
"Plugin 'The-NERD-tree'
"" Nerdtree  {{{
"}}}
"Plugin 'jistr/vim-nerdtree-tabs'
"" Nerdtree-Tabs  {{{
"noremap <leader>ñ :NERDTreeTabsToggle<CR>
""}}}
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-vinegar'

""""""""""""""""""""""""""""""""""""""""
" UTILS
""""""""""""""""""""""""""""""""""""""""
" Vim-airline{{{
let g:airline_powerline_fonts=1
let g:airline_enable_branch=1
let g:airline_theme='badwolf'

"Setting here the symbols was the only way I found to
" show the glyphs in the statusline (got at
" https://github.com/bling/vim-airline/issues/76?source=cc)
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_branch_prefix = '⭠'
let g:airline_readonly_symbol = '⭤'
let g:airline_linecolumn_prefix = '⭡'
"}}}
Plugin 'LustyJuggler'
Plugin 'ctrlp.vim'
" Ctrlp:  {{{
" wildignore is a internal option but it's used by ctrlp and ctrl-T
"set wildignore  +=*.git "exclude .git dir
"set wildignore  +=*.beam "exclude erlang's object files
"set wildignore  +=.bundle
"set wildignore  +=*vendor/ruby/*
"set wildignore  +=*/.tmp/*

let g:ctrlp_custom_ignore = {
  \ 'dir' : 'vendor/ruby/\|.git/\|node_modules/\|bower_components/',
  \ 'file' : '.beam$'
  \}

" Hack to fix the root directory for ctrlp
autocmd VimEnter * :nnoremap <c-p> :CtrlP pwd<CR>
"}}}
Plugin 'surround.vim'
" Surround:{{{
" Surround mappings
nmap <leader>" ysiw"E
nmap <leader>' ysiw'E
"}}}
Plugin 'ervandew/supertab'
Plugin 'ack.vim'
" Ack:{{{
" Ack mappings
nmap <leader>A :Ack<space>
"}}}
Plugin 'Syntastic'
" Syntastic:{{{
let g:syntastic_javascript_checkers = ['jshint']
"}}}
Plugin 'tpope/vim-jdaddy'

""""""""""""""""""""""""""""""""""""""""
" THEMES
""""""""""""""""""""""""""""""""""""""""
Plugin 'sjl/badwolf'
Plugin 'molokai'
"Plugin 'Impact'
"Plugin 'jellybeans.vim'
"Plugin 'twilight256.vim'
"Plugin 'xoria256.vim'
"Plugin 'Zenburn'
"Plugin 'noahfrederick/Hemisu'
Plugin 'Solarized'


""""""""""""""""""""""""""""""""""""""""
" LANGUAGES
""""""""""""""""""""""""""""""""""""""""
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-coffee-script'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

""""""""""""""""""""""""""""""""""""""""
" MOTIONS
""""""""""""""""""""""""""""""""""""""""
Plugin 'goldfeld/vim-seek'
" Vim-seek{{{
let g:seek_subst_disable=1
let g:seek_enable_jumps=1
"}}}

" Utils
Plugin 'Tabular'
" Tabular{{{
nmap t= :Tabularize /=<CR>
nmap t: :Tabularize /:<CR>
vmap t= :Tabularize /=<CR>
vmap t: :Tabularize /:<CR>
"}}}
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-line'
Plugin 'matchit.zip'
Plugin 'Auto-Pairs'
Plugin 'tpope/vim-unimpaired'

Plugin 'mbbill/undotree'
Plugin 'abolish.vim'

Plugin 'rizzatti/dash.vim'
Plugin 'justinmk/vim-gtfo'


""""""""""""""""""""""""""""""""""""""""
" DISABLED PLUGINS
""""""""""""""""""""""""""""""""""""""""
"Plugin 'jcf/vim-latex'
" Vimlatex:{{{
"Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
"let g:tex_flavor='latex'
"let g:Tex_ViewRule_pdf='Preview'
"}}}


""""""""""""""""""""""""""""""""""""""""
" LIBRARIES
""""""""""""""""""""""""""""""""""""""""
Plugin 'L9'
" Funcoo is a dependency of dash
Plugin 'rizzatti/funcoo.vim'

" vim:ft=vim:fdm=marker
