""""""""""""""""""""""""""""""""""""""""
" UI ENHANCEMENTS
""""""""""""""""""""""""""""""""""""""""
"Plugin 'The-NERD-tree'
"" Nerdtree  {{{
"}}}
"Plugin 'jistr/vim-nerdtree-tabs'
"" Nerdtree-Tabs  {{{
"noremap <leader>ñ :NERDTreeTabsToggle<CR>
""}}}
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
" Vim-airline{{{
let g:airline#extensions#syntastic#enabled = 1

let g:airline_powerline_fonts           = 1
let g:airline#extensions#branch#enabled = 1
let g:airline_theme                     = 'badwolf_custom'

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
"Setting here the symbols was the only way I found to
" show the glyphs in the statusline (got at
" https://github.com/bling/vim-airline/issues/76?source=cc)
let g:airline_left_sep         = '⮀'
let g:airline_left_alt_sep     = '⮁'
let g:airline_right_sep        = '⮂'
let g:airline_right_alt_sep    = '⮃'
let g:airline_symbols.branch   = '⭠'
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.liner    = '⭡'
"}}}
Plugin 'tpope/vim-vinegar'
Plugin 'Shougo/unite.vim'

""""""""""""""""""""""""""""""""""""""""
" UTILS
""""""""""""""""""""""""""""""""""""""""
Plugin 'LustyJuggler'
Plugin 'ctrlp.vim'
" Ctrlp:  {{{
" If we don't prepend the current path then ctrlp won't work even if we
" cd to some folder inside node_modules or vendor/ruby
let s:node_modules_path_expression  = getcwd() . '/node_modules/\'
let s:vendored_ruby_path_expression = getcwd() . '/vendor/ruby/\'
let s:ignore_expression             = s:vendored_ruby_path_expression . '|.git/\|' . s:node_modules_path_expression . '|bower_components/\' . '|deps/'
let g:ctrlp_custom_ignore           = {
  \ 'dir' : s:ignore_expression,
  \ 'file' : '.beam$'
  \}

" Hack to fix the root directory for ctrlp
"autocmd VimEnter * :nnoremap <c-p> :CtrlP pwd<CR>
"}}}
Plugin 'surround.vim'
" Surround:{{{
" Surround mappings
nmap <leader>" ysiw"E
nmap <leader>' ysiw'E
"}}}
Plugin 'ack.vim'
" Ack:{{{
" Ack mappings
nmap <leader>A :Ack<space>
"}}}
Plugin 'gabesoft/vim-ags'
Plugin 'Syntastic'
" Syntastic:{{{
let g:syntastic_ignore_files        = ['\.json$']
let g:syntastic_javascript_checkers = ['jshint']

if filereadable(".jscsrc")
  " jscs crashes if there's not jscsrc file
  let g:syntastic_javascript_checkers = add(g:syntastic_javascript_checkers, 'jscs')
endif

"let g:syntastic_javascript_jsxhint_exec  = 'jsx-jshint-wrapper'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open            = 1

" To see a list of available colors go to:
"
" http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
highlight SyntasticErrorLine ctermfg=white ctermbg=196
highlight SyntasticWarningLine ctermbg=216
"}}}
Plugin 'tpope/vim-jdaddy'
Plugin 'SirVer/ultisnips'
" ultisnips:{{{
let g:UltiSnipsExpandTrigger       = "<c-l>"
let g:UltiSnipsJumpForwardTrigger  = "<c-b>"
let g:UltiSnipsJumpBackwardTrigger = "<c-z>"
"}}}
Plugin 'honza/vim-snippets'
Plugin 'blueyed/vim-diminactive'
"Plugin 'marijnh/tern_for_vim'
" Tern:{{{
"let g:tern#command               = ["tern"]
"let g:tern#arguments             = ["--no-port-file"]
"let g:tern_show_signature_in_pum = 1
"}}}
Plugin 'Valloric/YouCompleteMe'
"let g:ycm_key_list_select_completion = ['<C-l>', '<Down>']
Plugin 'fugitive.vim'
Plugin 'chrisbra/csv.vim'

""""""""""""""""""""""""""""""""""""""""
" THEMES
""""""""""""""""""""""""""""""""""""""""
Plugin 'sjl/badwolf'
Plugin 'molokai'
Plugin 'madtrick/solarized'
"Plugin 'Impact'
"Plugin 'jellybeans.vim'
"Plugin 'twilight256.vim'
"Plugin 'xoria256.vim'
"Plugin 'Zenburn'
"Plugin 'noahfrederick/Hemisu'


"""""""""""""""""""""""""""""""""""""""
" LANGUAGES
"""""""""""""""""""""""""""""""""""""""
Plugin 'vim-ruby/vim-ruby'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
" vim-json:{{{
let g:vim_json_syntax_conceal = 0
"}}}
Plugin 'mxw/vim-jsx'
" vim-jsx:{{{
let g:jsx_ext_required = 1
"}}}
Plugin 'vim-erlang/vim-erlang-tags'
Plugin 'jimenezrick/vimerl'
" vimerl:{{{
let g:erlang_force_use_vimerl_indent = 1
"}}}
Plugin 'elixir-lang/vim-elixir'
Plugin 'leafgarland/typescript-vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'SQLUtilities'
""""""""""""""""""""""""""""""""""""""""
" MOTIONS
""""""""""""""""""""""""""""""""""""""""
Plugin 'goldfeld/vim-seek'
" Vim-seek{{{
let g:seek_subst_disable=1
let g:seek_enable_jumps=1
"}}}

" Utils
Plugin 'Tabular'
" Tabular{{{
" The match expression was extracted from the help of the plugin.
"
" This expression matches only the first '=' or ':' in the selection
" so extract '=' or ':' are not aligned
nmap t= :Tabularize /^[^=]*\zs=/<CR>
nmap t: :Tabularize /^[^:]*\zs:/<CR>
vmap t= :Tabularize /^[^=]*\zs=/<CR>
vmap t: :Tabularize /^[^:]*\zs:/<CR>
"}}}
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-line'
Plugin 'matchit.zip'
Plugin 'Auto-Pairs'
Plugin 'tpope/vim-unimpaired'

Plugin 'tpope/vim-abolish'

Plugin 'rizzatti/dash.vim'
Plugin 'justinmk/vim-gtfo'
Plugin 'Shougo/vimproc.vim'


""""""""""""""""""""""""""""""""""""""""
" DISABLED PLUGINS
""""""""""""""""""""""""""""""""""""""""
"Plugin 'jcf/vim-latex'
" Vimlatex:{{{
"Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
"let g:tex_flavor='latex'
"let g:Tex_ViewRule_pdf='Preview'
"}}}


""""""""""""""""""""""""""""""""""""""""
" LIBRARIES
""""""""""""""""""""""""""""""""""""""""
Plugin 'L9'
" Funcoo is a dependency of dash
Plugin 'rizzatti/funcoo.vim'
" align is a dependency of SQLUtilities
Plugin 'align'

" vim:ft=vim:fdm=marker
