""""""""""""""""""""""""""""""""""""""""
" UI ENHANCEMENTS
""""""""""""""""""""""""""""""""""""""""
"Bundle 'The-NERD-tree'
"" Nerdtree  {{{
"}}}
"Bundle 'jistr/vim-nerdtree-tabs'
"" Nerdtree-Tabs  {{{
"noremap <leader>ñ :NERDTreeTabsToggle<CR>
""}}}
Bundle 'scrooloose/nerdcommenter'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-vinegar'

""""""""""""""""""""""""""""""""""""""""
" UTILS
""""""""""""""""""""""""""""""""""""""""
" Vim-airline{{{
let g:airline_powerline_fonts=1
let g:airline_enable_branch=1
let g:airline_theme='badwolf'

"Setting here the symbols was the only way I found to
" show the glyphs in the statusline (got at
" https://github.com/bling/vim-airline/issues/76?source=cc)
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_branch_prefix = '⭠'
let g:airline_readonly_symbol = '⭤'
let g:airline_linecolumn_prefix = '⭡'
"}}}
Bundle 'LustyJuggler'
Bundle 'ctrlp.vim'
" Ctrlp:  {{{
" wildignore is a internal option but it's used by ctrlp and ctrl-T
"set wildignore  +=*.git "exclude .git dir
"set wildignore  +=*.beam "exclude erlang's object files
"set wildignore  +=.bundle
"set wildignore  +=*vendor/ruby/*
"set wildignore  +=*/.tmp/*

let g:ctrlp_custom_ignore = {
  \ 'dir' : 'vendor/ruby/\|.git/\|node_modules/\|bower_components/',
  \ 'file' : '.beam$'
  \}

" Hack to fix the root directory for ctrlp
autocmd VimEnter * :nnoremap <c-p> :CtrlP pwd<CR>
"}}}
Bundle 'surround.vim'
" Surround:{{{
" Surround mappings
nmap <leader>" ysiw"E
nmap <leader>' ysiw'E
"}}}
Bundle 'ervandew/supertab'
Bundle 'ack.vim'
" Ack:{{{
" Ack mappings
nmap <leader>A :Ack<space>
"}}}
"Bundle 'Syntastic'
Bundle 'tpope/vim-jdaddy'

""""""""""""""""""""""""""""""""""""""""
" THEMES
""""""""""""""""""""""""""""""""""""""""
Bundle 'sjl/badwolf'
Bundle 'molokai'
"Bundle 'Impact'
"Bundle 'jellybeans.vim'
"Bundle 'twilight256.vim'
"Bundle 'xoria256.vim'
"Bundle 'Zenburn'
"Bundle 'noahfrederick/Hemisu'
Bundle 'Solarized'


""""""""""""""""""""""""""""""""""""""""
" LANGUAGES
""""""""""""""""""""""""""""""""""""""""
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-coffee-script'

""""""""""""""""""""""""""""""""""""""""
" MOTIONS
""""""""""""""""""""""""""""""""""""""""
Bundle 'goldfeld/vim-seek'
" Vim-seek{{{
let g:seek_subst_disable=1
let g:seek_enable_jumps=1
"}}}

" Utils
Bundle 'orftz/sbd.vim'
" Sbd:{{{
nnoremap <silent> <leader>C :Sbd<CR> "Close buffer but don't affect window arrangement
"}}}
Bundle 'Tabular'
" Tabular{{{
nmap t= :Tabularize /=
nmap t: :Tabularize /=
vmap t= :Tabularize /=
vmap t: :Tabularize /=
"}}}
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-line'
Bundle 'matchit.zip'
Bundle 'Auto-Pairs'
Bundle 'tpope/vim-unimpaired'

Bundle 'mbbill/undotree'
Bundle 'abolish.vim'

Bundle 'rizzatti/dash.vim'
Bundle 'justinmk/vim-gtfo'


""""""""""""""""""""""""""""""""""""""""
" DISABLED PLUGINS
""""""""""""""""""""""""""""""""""""""""
"Bundle 'jcf/vim-latex'
" Vimlatex:{{{
"Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
"let g:tex_flavor='latex'
"let g:Tex_ViewRule_pdf='Preview'
"}}}


""""""""""""""""""""""""""""""""""""""""
" LIBRARIES
""""""""""""""""""""""""""""""""""""""""
Bundle 'L9'
" Funcoo is a dependency of dash
Bundle 'rizzatti/funcoo.vim'

" vim:ft=vim:fdm=marker
