"""""""""""""""""""""""""""""""""""
" Easy .vimrc edition
"""""""""""""""""""""""""""""""""""
nnoremap <leader>ve :tabedit ~/.vimrc<CR>
nnoremap <leader>vs :source ~/.vimrc<CR>

"""""""""""""""""""""""""""""""""""
" Bundles mappings
"""""""""""""""""""""""""""""""""""

" Open bundles file
nnoremap <leader>bu :tabedit ~/.vim/bundles<CR>

"""""""""""""""""""""""""""""""""""
" Windows mappings
"""""""""""""""""""""""""""""""""""

" Move with ease
nnoremap H <C-w>h
nnoremap L <C-w>l
nnoremap J <C-w>j
nnoremap K <C-w>k

nnoremap <leader>h :split<CR>
nnoremap <leader>j :vsplit<CR>

"""""""""""""""""""""""""""""""""""
" Tabs mappings
"""""""""""""""""""""""""""""""""""

" Change focused tab
nnoremap <leader>tl gt
nnoremap <leader>th gT
nnoremap tc :tabclose<cr>
nnoremap tn :tabnew<cr>

"""""""""""""""""""""""""""""""""""
" Jump mappings
"""""""""""""""""""""""""""""""""""
nnoremap ' `
nnoremap ` '

" Jump to next element in the location list
" (list populated by linters and syntax checkers)
nnoremap <leader>e :ll<CR>

"""""""""""""""""""""""""""""""""""
" Copy/Paste mappings
"""""""""""""""""""""""""""""""""""
" Move lines with ease
"nnoremap <C-j> :m+<CR>==
"nnoremap <C-k> :m-2<CR>==
"vnoremap <C-j> :m'>+<CR>gv=gv
"vnoremap <C-k> :m-2<CR>gv=gv

" Play with Yanked/Deleted objects
nnoremap gV `[v`]

"""""""""""""""""""""""""""""""""""
" Misc mappings
"""""""""""""""""""""""""""""""""""
" Hacky mapping to show TODOS
" currently only search in the src/ of the working dir
nnoremap <leader>sT :silent execute 'Ack "TODO" '. getcwd() .'/src'<cr>

" Help mappings
nnoremap <leader>H :vert help<space>

nnoremap <BS> :nohlsearch<CR>
inoremap <C-e> <ESC>A| "Go to EOL in insert mode


" vim:ft=vim
