" Leader key
let mapleader = "ñ"

"" Change cursor color in terminal
"let &t_SI="\033]12;red\033\\"
"let &t_EI="\033]12;grey\033\\"
"autocmd VimLeave * :silent :!echo -ne "\033P\033]12;grey\007\033\\"
" Backpsace everywhere in insert mode
set backspace=start,eol,indent
set tabstop      =2
set softtabstop  =2
set shiftwidth   =2
set expandtab
set number
set nobackup
set nowritebackup
set backupdir    =~/.vim/backup
set directory    =~/.vim/backup
set laststatus   =2
set hlsearch
set incsearch
set ignorecase
set smartcase
set equalalways
set list
set listchars-=eol:$
set listchars+=tab:..
set listchars+=trail:.
set showbreak=↪
set cursorline
set cursorcolumn
set scrolloff    =10
set wildmenu
set wildmode=list:longest
set encoding=utf-8
set nocompatible               " be iMproved
filetype off                   " required! by vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Load all the other plugins
source ~/.vim/bundles
let g:bundles_file ="~/.vim/bundles"

" Enable syntax highlight
syntax enable

" vim colorscheme for terminal
if !has("gui_running")
  color badwolf
endif

" Filetype
filetype plugin indent on

"
" Mappings
"

"""""""""""""""""""""""""""""""""""
" Easy .vimrc edition
"""""""""""""""""""""""""""""""""""
nnoremap <leader>e :vsplit ~/.vimrc<CR>
nnoremap <leader>s :source ~/.vimrc<CR>
nnoremap <leader>gs :source ~/.gvimrc<CR>

"""""""""""""""""""""""""""""""""""
" Bundles mappings
"""""""""""""""""""""""""""""""""""

" Open bundles file
nnoremap <leader>bu :tabedit ~/.vim/bundles<CR>

" Bundle shortcuts
nnoremap <leader>Bs :BundleSearch<CR>
nnoremap <leader>Bl :BundleList<CR>
nnoremap <leader>Bi :BundleInstall<CR>
nnoremap <leader>Bf :edit ~/.vim/bundles<CR>

"""""""""""""""""""""""""""""""""""
" Windows mappings
"""""""""""""""""""""""""""""""""""

" Move with ease
nnoremap H <C-w>h
nnoremap L <C-w>l
nnoremap J <C-w>j
nnoremap K <C-w>k

nnoremap <tab> <C-w>w | "Fast cycling between windows

" Resize windows
nnoremap <silent>++ :5wincmd <<cr>
nnoremap <silent>-- :5wincmd ><cr>

"""""""""""""""""""""""""""""""""""
" Tabs mappings
"""""""""""""""""""""""""""""""""""

" Change focused tab
nnoremap <leader>tl gt
nnoremap <leader>th gT
nnoremap <C-t>l gt
nnoremap <C-t>h gT
nnoremap tn :tabnew<cr>
nnoremap tc :tabclose<cr>

"""""""""""""""""""""""""""""""""""
" Misc mappings
"""""""""""""""""""""""""""""""""""
" Hacky mapping to show TODOS
" currently only search in the src/ of the working dir
nnoremap <leader>sT :silent execute 'Ack "TODO" '. getcwd() .'/src'<cr>

" Help mappings
nnoremap <leader>H :vert help<space>

nnoremap <space>  @q "Execute the macro in register q
nnoremap <space><space> @@ "Execute again last executed macro

nnoremap <BS> :nohlsearch<CR>
inoremap <C-e> <ESC>A| "Go to EOL in insert mode
inoremap kk <ESC>:w<CR> | "save a file

" Move lines with ease
nnoremap <C-down> :m+<CR>==
nnoremap <C-up>   :m-2<CR>==
vnoremap <C-up>   :m-2<CR>gv=gv
vnoremap <C-down> :m'>+<CR>gv=gv

" Play with Yanked/Deleted objects
nnoremap gV `[v`]
"nnoremap <C-left> `[
"nnoremap <C-right> `]


"""""""""""""""""""""""""""""""""""
" Autocommands
"""""""""""""""""""""""""""""""""""

" Set erb files with coffeescript in it, to be interpreted as coffee
autocmd BufRead *.coffee.erb :set ft=coffee

" Move all vim help files to the right
augroup Help2Right
  autocmd!
  autocmd BufRead $HOME/.vim/*/doc/* :wincmd L
  autocmd BufRead */vim/*/doc/* :wincmd L
augroup end

" Close help without :q
augroup HelpClose
  autocmd!
  autocmd! BufRead */vim/*/doc/* :nmap <buffer> q :q<CR> " Close help with q (local mapping)
  autocmd! BufRead $HOME/.vim/*/doc/* :nmap <buffer> q :q<CR>
augroup end


function! LastBundle()
  echo g:bundles_file
  let l:vimrc_window = bufwinnr(expand(g:bundles_file)) " Find current window for .vimrc. If any
  if (l:vimrc_window == -1)
    :exec "vsplit +" g:bundles_file | "Open in a separate split a move to the last line "+"
  else
    :exec l:vimrc_window . "wincmd w"
  endif

  call search("^Bundle", "bc") "Find Bundle backwards
endfunction

function! AddBundle()
  call LastBundle()
  :normal! oBundle ''
endfunction

command! AddBundle :call AddBundle()
