snippet ca "Create an asset"
curl -X PUT \
     -H 'Content-Type: application/vnd.contentful.management.v1+json' \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cma-token`' \
     'https://api.contentful.com/spaces/${1:space_key}/assets/${2:bacon-pancakes}' \
     -d '{"fields":{"title":{"en-US":"Bacon Pancakes"}${3:,"file":{"en-US":{"contentType":"image/jpeg","fileName":"example.jpg","upload":"${4}"}}}}}'
endsnippet

snippet ga "Get an asset"
curl -X GET \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cma-token`' \
     'https://api.contentful.com/spaces/${1:space_key}/assets/${2}'
end snippet

snippet pua "Publish an asset"
curl -X PUT \
     -H 'Content-Type: application/vnd.contentful.management.v1+json' \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cma-token`' \
     -H 'X-Contentful-Version: ${1}' \
     'https://api.contentful.com/spaces/${2:space_key}/assets/${3:asset-id}/published'
endsnippet

snippet cct "Create a content type"
curl -X PUT \
     -H 'Content-Type: application/vnd.contentful.management.v1+json' \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cma-token`' \
     'https://api.contentful.com/spaces/${1:space_key}/content_types/${2:content-type-id}' \
     -d '{"name":"${4:Blog Post}","fields":[${5:{"id":"title","name":"Title","type":"Text"}}]}'
endsnippet

snippet ce "Create an entry"
curl -X PUT \
     -H 'Content-Type: application/vnd.contentful.management.v1+json' \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cma-token`' \
     -H 'X-Contentful-Content-Type: ${1:content-type-id}' \
     'https://api.contentful.com/spaces/${2:space_key}/entries/${3:entry-id}' \
     -d '{"fields":${4}}'
endsnippet

snippet gct "Get a content type"
curl -X GET \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cma-token`' \
     'https://api.contentful.com/spaces/${1:space_key}/content_types/${2:content-type-id}'
endsnippet

snippet dge "Get an entry"
curl -X GET \
     -H 'Authorization: Bearer `cat $HOME/.contentful-cdn-token`' \
     'https://cdn.contentful.com/spaces/${1:space_key}/entries/${2:entry_id}'
endsnippet
