snippet exp "Declare the exports for the module"
module.exports = $1;
endsnippet

snippet inj "Inject a dependency using the injector"
var $1 = $injector.get('$2');
endsnippet

snippet sco "Set a variable in the scope"
$1scope.$2 = $3;
endsnippet

snippet sco "Set a variable in the scope"
$1scope.$2 = $3;
endsnippet

# Overwrite jasmine snippets to generate code that
# complies with the jscs rules
snippet des "Describe (js)" b
describe('${1:description}', function () {
	$0
});
endsnippet

snippet it "it (js)" b
it('${1:description}', function () {
	$0
});
endsnippet

snippet bef "before each (js)" b
beforeEach(function () {
	$0
});
endsnippet

snippet aft "after each (js)" b
afterEach(function () {
	$0
});
endsnippet

snippet insp "inspect object"
var util = require('util');
console.log(util.inspect($0, {showHidden: false, depth: null}));
endsnippet
