# Got at http://www.shell-fu.org/lister.php?id=375
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1  ;;
            *.tar.gz)    tar xvzf $1  ;;
            *.bz2)       bunzip2 $1   ;;
            *.rar)       unrar x $1   ;;
            *.gz)        gunzip $1    ;;
            *.tar)       tar xvf $1   ;;
            *.tbz2)      tar xvjf $1  ;;
            *.tgz)       tar xvzf $1  ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1      ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Make a directory and immediately 'cd' into it
mkcd() {
  mkdir -p "$*"
  cd "$*"
}

#
# Overwrite cd function to allow the inclusion of hooks.
#
# Hooks must be inside files .bash.cd_hooks
#
function cd(){
  local args=$@
  builtin cd $args
  if [[ -e $PWD/.bash.cd_hooks ]]; then
    sh $PWD/.bash.cd_hooks
  fi
  echo $PWD
}

# vim:ft=sh
