# Use GNU ls (gls is the name given by brew)
alias ls="gls --color=auto"

alias bi="bundle install --path vendor/"
alias bex="bundle exec"

alias gr='[ ! -z `git rev-parse --show-cdup`  ] && cd `git rev-parse --show-cdup || pwd`'
alias gst="git st"
alias gau="git add -u"
alias gaa="git add ."
alias gcm="git commit"
alias glg="git lg"
alias gdi="git diff"
alias gfp="git fetch --prun"
alias gba="git ba"
alias gru="git rebase -i @{u}"
alias bi="_open_bb_page"
alias bip="_open_bb_page 'pull-requests'"
alias bin="_open_bb_page 'pull-request/new'"
alias gi="open https://github.$(git config remote.origin.url | cut -f2 -d. | sed -e 's/:/\//')"

alias tmux="tmux -2" #Force 256 colors
alias tmuxls="tmux list-sessions"
alias tmuxkill="tmux kill-session -t"
alias tmuxatc="tmux attach-session -t"

alias pyhttp=python_http_server
# vim:ft=sh
