if [[ -d $HOME/bin ]]; then
  export PATH=$HOME/bin/:$PATH
fi

if [[ -d $HOME/.bin ]]; then
  export PATH=$HOME/.bin/:$PATH
fi

# Brew store executable python scripts under this path
if [[ -d /usr/local/share/python ]]; then
  export PATH=/usr/local/share/python/:$PATH
fi

# Load dircolors definitions
if [[ -f $HOME/.dircolors ]]; then
  eval `gdircolors ~/.dircolors`
fi

# Set /usr/local/bin/ (where brew places the sw) before /usr/bin
export PATH=/usr/local/bin:$PATH

export CODEPATH=$HOME/code
export EDITOR=vim
export CDPATH=.:~:~/repos/personal:~/repos/work

# Disable flow control
# Got at http://unix.stackexchange.com/questions/12107/how-to-unfreeze-after-accidentally-pressing-ctrl-s-in-a-terminal
stty -ixon

# vim:ft=sh
