if [[ -d $HOME/bin ]]; then
  export PATH=$HOME/bin/:$PATH
fi

if [[ -d $HOME/.bin ]]; then
  export PATH=$HOME/.bin/:$PATH
fi

export CODEPATH=$HOME/code
export EDITOR=vim
export CDPATH=.:~:~/repos/personal:~/repos/trabe

# Disable flow control
# Got at http://unix.stackexchange.com/questions/12107/how-to-unfreeze-after-accidentally-pressing-ctrl-s-in-a-terminal
stty -ixon

# vim:ft=sh
