# Use GNU ls (gls is the name given by brew)
alias ls="gls --color=auto"

alias bi="bundle install --path vendor/"
alias bex="bundle exec"

alias gr='[ ! -z `git rev-parse --show-cdup`  ] && cd `git rev-parse --show-cdup || pwd`'
#alias gst="git st"
alias gau="git add -u"
alias gaa="git add ."
alias gcm="git commit"
alias glg="git lg"
alias gdi="git dh"
alias gdic="git diff --cached"
alias gfp="git fetch --prun"
alias gba="git ba"
alias gcam="git cam"
alias gru="git rebase -i @{u}"
alias gco="git co"
alias gap="git ap"
alias glp="git lp"
alias bi="_open_bb_page"
alias bip="_open_bb_page 'pull-requests'"
alias bin="_open_bb_page 'pull-request/new'"
alias gi="open https://github.$(git config remote.origin.url | cut -f2 -d. | sed -e 's/:/\//')"
alias gst="git number -s" #uses the git-number tool
alias gna="git number add"
alias gnd="git number diff"
alias grc=resolve_conflict_in_editor
alias ggh="git log -S"
alias gpr="hub pull-request"

alias tmuxnew="tmux -2 new-session" #Force 256 colors
alias tmuxls="tmux list-sessions"
alias tmuxkill="tmux kill-session -t"
alias tmuxatc="tmux attach-session -t"

alias vagrant="VAGRANT_DEFAULT_PROVIDER=virtualbox vagrant"

alias npm-exec="PATH=$(npm bin):$PATH"
alias ne="npm edit"

alias pyhttp=python_http_server

alias f=search_for

alias de='eval $(docker-machine env)'
# vim:ft=sh
