# Got at http://www.shell-fu.org/lister.php?id=375
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1  ;;
            *.tar.gz)    tar xvzf $1  ;;
            *.bz2)       bunzip2 $1   ;;
            *.rar)       unrar x $1   ;;
            *.gz)        gunzip $1    ;;
            *.tar)       tar xvf $1   ;;
            *.tbz2)      tar xvjf $1  ;;
            *.tgz)       tar xvzf $1  ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1      ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Make a directory and immediately 'cd' into it
mkcd() {
  mkdir -p "$*"
  cd "$*"
}

# List 256 colours along with is code
function colors(){
  for code in $(seq -w 0 255); do
    for attr in 0 1; do
      printf "%s-%03s %bTest%b\n" "${attr}" "${code}" "\e[${attr};38;05;${code}m" "\e[m"
    done
  done | column -c $((COLUMNS*2))
}

# Resource .bashrc file
function resource(){
  green "Reloading bashrc file"
  . ~/.bashrc
}

# Launch python SimpleHTTPServer
function python_http_server(){
  if [ -z "$1" ]
  then
    python -m SimpleHTTPServer
  else
    python -m SimpleHTTPServer $1
  fi
}

# Search for files
function search_for(){
  local scope="."

  if [ -n "$2" ]; then
    scope=$2
  fi

  find $scope -name "*$1*"
}

# Open conflicted file in editor
function resolve_conflict_in_editor(){
  vim $(git list $1)
}

function set_one_password_session () {
  # OP_SESSION_fankyfunky is set after doing "op signin fankyfunky.1password.com"
  if [[ -z "${ONE_PASSWORD_ACCOUNT}" ]]; then
    echo "Please set the ONE_PASSWORD_ACCOUNT env variable to log in 1Password"
    return
  fi

  SESSION_FILE="$HOME/.op/session"
  SESSION_VARIABLE=OP_SESSION_${OP_ACCOUNT}

  if [[ -f "${SESSION_FILE}" ]]; then
    source $SESSION_FILE
  fi


  if [ -z "${SESSION_VARIABLE}" ] || ! op get account --session="${SESSION_VARIABLE}" >/dev/null 2>&1 ; then
    echo "You appear to be signed out of 1Password, signing in..."
    ONEPASS_SESSION=$( op signin fankyfunky.1password.com --output=raw )

    if [ -z "${ONEPASS_SESSION}" ]; then
      echo "Unable to sign in to 1password!"
      exit 1
    fi

    cat > $SESSION_FILE <<CURRENT_SESSION
#Saved by the helper function "set_one_password_session"
export ${SESSION_VARIABLE}=$ONEPASS_SESSION
CURRENT_SESSION
  fi
}

# vim:ft=sh
