# Got at http://www.shell-fu.org/lister.php?id=375
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1  ;;
            *.tar.gz)    tar xvzf $1  ;;
            *.bz2)       bunzip2 $1   ;;
            *.rar)       unrar x $1   ;;
            *.gz)        gunzip $1    ;;
            *.tar)       tar xvf $1   ;;
            *.tbz2)      tar xvjf $1  ;;
            *.tgz)       tar xvzf $1  ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1      ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Make a directory and immediately 'cd' into it
mkcd() {
  mkdir -p "$*"
  cd "$*"
}

function git_clone_config(){
  local options=""
  if [[ -f $PWD/.gitconfig.clone ]]; then
    while read line ; do
      options=$options" "$line
    done < $PWD/.gitconfig.clone
    echo "$options"
  fi
}

# List 256 colours along with is code
function colors(){
  for code in {0..255}
  do
    echo -e "\e[38;05;${code}m $code: Test";
  done
}

# Resource .bashrc file
function resource(){
  green "Reloading bashrc file"
  . ~/.bashrc
}

# Launch python SimpleHTTPServer
function python_http_server(){
  if [ -z "$1" ]
  then
    python -m SimpleHTTPServer
  else
    python -m SimpleHTTPServer $1
  fi
}

# Search for files
function search_for(){
  local scope="."

  if [ -n "$2" ]; then
    scope=$2
  fi

  find $scope -name "*$1*"
}

# Open conflicted file in editor
function resolve_conflict_in_editor(){
  vim $(git list $1)
}

# Export AWS env variables
function eaws() {
  export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
  export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)
}

# vim:ft=sh
